# iLearn

./: .gitignore  README.md
docs/: COLA4.0.md
ilearn-web/: pom.xml
ilearn-web/ilearn-web-adapter/: pom.xml
ilearn-web/ilearn-web-app/: pom.xml
ilearn-web/ilearn-web-client/: pom.xml
ilearn-web/ilearn-web-common/: pom.xml
ilearn-web/ilearn-web-common/src/main/java/com/guying/ilearn/common/dto/: Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  SingleResponse.java
ilearn-web/ilearn-web-common/src/main/java/com/guying/ilearn/util/: RandomPwdGeneratorUtil.java
ilearn-web/ilearn-web-common/src/main/java/com/guying/ilearn/util/randompwd/: RandomPwd.java
ilearn-web/ilearn-web-common/src/test/java/com/guying/ilearn/common/: MultiResponseTest.java  ResponseTest.java  SingleResponseTest.java  TestDTO.java
ilearn-web/ilearn-web-domain/: pom.xml
ilearn-web/ilearn-web-infrastructure/: pom.xml
ilearn-web/ilearn-web-infrastructure/src/main/resources/: logback-spring.xml
ilearn-web/ilearn-web-start/: pom.xml
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/: ILearnWebApplication.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/config/: DruidConfig.java  DruidDataSourceProperties.java  SwaggerConfig.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/demo2/: Cart.java  Item.java  NormalUserCart.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/builder/: Bottle.java  Bugger.java  BuilderPatternDemo.java  ChickenBugger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBugger.java  Wrapper.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  FactoryProducer.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/factory/abstractfactory/anotherdemo/: Demo.java  GeliFridge.java  GeliHouseholdFactory.java  GeliWasher.java  IFridge.java  IHouseholdElectricFactory.java  IWasher.java  MediaFridge.java  MediaHouseholdFactory.java  MediaWasher.java  分析.md
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/factory/factorymethod/: BiluochunTea.java  BiluochunTeaFactory.java  LongjingTea.java  LongjingTeaFactory.java  Tea.java  TeaFactory.java  TeaFactoryTest.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/factory/simplefactory/color/: Blue.java  Color.java  ColorFactory.java  ColorFactoryPatternDemo.java  Green.java  Red.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/factory/simplefactory/shape/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/designpattern/singleton/: DoubleCheckedLockingSingletonSafe.java  EnumSingletonSafe.java  HungarySingletonSafe.java  LazySingletonSafe.java  LazySingletonUnsafe.java  Singleton.java  SingletonTest.java  StaticNestedClassSingletonSafe.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/guava/: GuavaDemo.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/ing/: ConcatDemo.java  Demopp.java  TTest.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/restful/: RestfulDemoController.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/study/: NoDuplicateCode.java  StopWatchDemo.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/study/global/: BizException.java
ilearn-web/ilearn-web-start/src/main/java/com/guying/ilearn/study/valid/: BizAssert.java
ilearn-web/ilearn-web-start/src/main/resources/: application.properties  application.yml
ilearn-web/ilearn-web-start/src/test/java/com/guying/ilearn/: TestApplication.java
ilearn-web/ilearn-web-start/src/test/java/com/guying/ilearn/study/: NoDuplicateCodeTest.java
ilearn-web/ilearn-web-start/src/test/java/com/guying/ilearn/test/: CustomerServiceTest.java
ilearn-web/ilearn-web-start/src/test/resources/: logback-test.xml
(+39 files in other folders)
